

Steps to execute the program in Eclipse

Steps to be Executed in Database

1. Create database by name image_db.
2. Create table by name image_table in image_db databse.
3. Create 2 column by name ("name" and "image").
4. "name" column datatype should be "varchar".
5. "image" column datatype should be "mediumblob".
6. Save the Images.


Important point:
* Extract the Zip file and add into work space in Eclipse

* Change the folder path in the java program as per your Computer and folders 
	where you want to Save the data. 

* Provided path should have the Read,Write and Execute permission.


Run the Program.



Thank you.


Regaurds
Sumit Kumar

